spring:
  application:
    name: domesticscheduledpaymentsmockservice
  profiles: local
  data:
    mongodb:
      host: localhost
      port: 27017
      database: domesticscheduledpayments
server:
  port: 9094
  ssl:
    enabled: false
mockFoundationService:
  validationError:
    PPA_SPIPG_001: BAD_REQUEST_PPA_SPIPG 
    PPA_SPIPG_002: SERVER_RESOURCE_NOT_FOUND_PPA_SPIPG
    PPA_SPIPG_004: REQUEST_TIMED_OUT_PPA_SPIPG
    PPA_SPIPG_999: TECHNICAL_ERROR_PPA_SPIPG
    PPA_SPIPG_005: UNSUPPORTED_MEDIA_TYPE_PPA_SPIPG
    PPA_SPIPG_006: SERVER_NOT_AVAILABLE_PPA_SPIPG
    PPA_SPIPG_007: METHOD_NOT_ALLOWED_PPA_SPIPG
    PPA_SPIPG_008: RESPONSE_TYPE_NOT_ACCEPTABLE_PPA_SPIPG
    PPA_SPIPG_009: SERVER_ACCESS_UNAUTHORIZED_PPA_SPIPG
    PPA_SPIPG_010: SERVER_ACCESS_DENIED_PPA_SPIPG
    PPA_SPIPG_011: SERVER_ACCESS_FORBIDDEN_PPA_SPIPG
    PPA_SPIPG_012: SERVER_ACCESS_DENIED_PPA_SPIPG
    PPA_SPIPG_013: NOT_IMPLEMENTED_PPA_SPIPG
    PPA_SPIPG_014: SERVER_METHOD_NOT_ALLOWED_PPA_SPIPG
    PPA_SPIPG_015: SERVER_REQUEST_NOT_ACCEPTABLE_PPA_SPIPG
    PPA_SPIPG_016: SERVER_REQUEST_UNSUPPORTED_MEDIA_TYPE_PPA_SPIPG
    PPA_SPIPG_017: SERVER_REQUEST_RATE_LIMIT_EXCEEDED_PPA_SPIPG
    PPA_SPIPG_018: SERVER_BAD_GATEWAY_PPA_SPIPG
    PPA_SPIPG_019: SERVER_BAD_REQUEST_PPA_SPIPG
    PPA_SPIPG_020: SERVER_BAD_RESPONSE_PPA_SPIPG
    PPA_SPIPP_001: BAD_REQUEST_PPA_SPIPP
    PPA_SPIPP_002: SERVER_RESOURCE_NOT_FOUND_PPA_SPIPP
    PPS_PIPC_003: RESOURCE_NOT_FOUND_PPS_PIPC
    PPA_SPIPP_004: REQUEST_TIMED_OUT_PPA_SPIPP
    PPA_SPIPP_999: TECHNICAL_ERROR_PPA_SPIPP
    PPA_SPIPP_005: UNSUPPORTED_MEDIA_TYPE_PPA_SPIPP
    PPA_SPIPP_006: SERVER_NOT_AVAILABLE_PPA_SPIPP
    PPA_SPIPP_007: METHOD_NOT_ALLOWED_PPA_SPIPP
    PPA_SPIPP_008: RESPONSE_TYPE_NOT_ACCEPTABLE_PPA_SPIPP
    PPA_SPIPP_009: SERVER_ACCESS_UNAUTHORIZED_PPA_SPIPP
    PPA_SPIPP_010: SERVER_ACCESS__DENIED_PPA_SPIPP
    PPA_SPIPP_011: SERVER_ACCESS_FORBIDDEN_PPA_SPIPP
    PPA_SPIPP_012: SERVER_ACCESS_DENIED_PPA_SPIPP
    PPA_SPIPP_013: NOT_IMPLEMENTED_PPA_SPIPP
    PPA_SPIPP_014: SERVER_METHOD_NOT_ALLOWED_PPA_SPIPP
    PPA_SPIPP_015: SERVER_REQUEST_NOT_ACCEPTABLE_PPA_SPIPP
    PPA_SPIPP_016: SERVER_REQUEST_UNSUPPORTED_MEDIA_TYPE_PPA_SPIPP
    PPA_SPIPP_017: SERVER_REQUEST_RATE_LIMIT_EXCEEDED_PPA_SPIPP
    PPA_SPIPP_018: SERVER_BAD_GATEWAY_PPA_SPIPP
    PPA_SPIPP_019: SERVER_BAD_REQUEST_PPA_SPIPP
    PPA_SPIPP_020: SERVER_BAD_RESPONSE_PPA_SPIPP

 #Scheduled Payments - Payment Instruction execute (Order) POST (Create)
    PPA_SPINP_001: BAD_REQUEST_PPA_SPINP
    PPA_SPINP_002: SERVER_RESOURCE_NOT_FOUND_PPA_SPINP
    PPS_PINC_003: RESOURCE_NOT_FOUND_PPS_PINC
    PPA_SPINP_004: REQUEST_TIMED_OUT_PPA_SPINP
    PPA_SPINP_999: TECHNICAL_ERROR_PPA_SPINP
    PPA_SPINP_005: UNSUPPORTED_MEDIA_TYPE_PPA_SPINP
    PPA_SPINP_006: SERVER_NOT_AVAILABLE_PPA_SPINP
    PPA_SPINP_007: METHOD_NOT_ALLOWED_PPA_SPINP
    PPA_SPINP_008: RESPONSE_TYPE_NOT_ACCEPTABLE_PPA_SPINP
    PPA_SPINP_009: SERVER_ACCESS_UNAUTHORIZED_PPA_SPINP
    PPA_SPINP_010: SERVER_ACCESS_DENIED_AUTHENTICATION_PPA_SPINP
    PPA_SPINP_011: SERVER_ACCESS_FORBIDDEN_PPA_SPINP
    PPA_SPINP_012: SERVER_ACCESS_DENIED_AUTHORISATION_PPA_SPINP
    PPA_SPINP_013: NOT_IMPLEMENTED_PPA_SPINP
    PPA_SPINP_014: SERVER_METHOD_NOT_ALLOWED_PPA_SPINP
    PPA_SPINP_015: SERVER_REQUEST_NOT_ACCEPTABLE_PPA_SPINP
    PPA_SPINP_016: SERVER_REQUEST_UNSUPPORTED_MEDIA_TYPE_PPA_SPINP
    PPA_SPINP_017: SERVER_REQUEST_RATE_LIMIT_EXCEEDED_PPA_SPINP
    PPA_SPINP_018: SERVER_BAD_GATEWAY_PPA_SPINP
    PPA_SPINP_019: SERVER_BAD_REQUEST_PPA_SPINP
    #Errors produced from Validate System API (PMV): 
    FS_PMV_001: SERVER_BAD_REQUEST_PPA_SPINP_v1
    FS_PMV_004: SERVER_BAD_REQUEST_PPA_SPINP_v4
    FS_PMV_006: SERVER_BAD_REQUEST_PPA_SPINP_v6
    FS_PMV_007: SERVER_BAD_REQUEST_PPA_SPINP_v7
    FS_PMV_008: SERVER_BAD_REQUEST_PPA_SPINP_v8
    FS_PMV_009: SERVER_BAD_REQUEST_PPA_SPINP_v9
    FS_PMV_010: SERVER_BAD_REQUEST_PPA_SPINP_v10
    FS_PMV_011: SERVER_BAD_REQUEST_PPA_SPINP_v11
    FS_PMV_012: SERVER_BAD_REQUEST_PPA_SPINP_v12
    FS_PMV_013: SERVER_BAD_REQUEST_PPA_SPINP_v13
    FS_PMV_014: SERVER_BAD_REQUEST_PPA_SPINP_v14
    FS_PMV_015: SERVER_BAD_REQUEST_PPA_SPINP_v15
    FS_PMV_016: SERVER_BAD_REQUEST_PPA_SPINP_v16
    FS_PMV_017: SERVER_BAD_REQUEST_PPA_SPINP_v17
    FS_PMV_018: SERVER_BAD_REQUEST_PPA_SPINP_v18
    FS_PMV_019: SERVER_BAD_REQUEST_PPA_SPINP_v19
    FS_PMV_020: SERVER_BAD_REQUEST_PPA_SPINP_v20
    FS_PMV_021: SERVER_BAD_REQUEST_PPA_SPINP_v21
    FS_PMV_022: SERVER_BAD_REQUEST_PPA_SPINP_v22
    FS_PMV_023: SERVER_BAD_REQUEST_PPA_SPINP_v23
    FS_PMV_024: SERVER_BAD_REQUEST_PPA_SPINP_v24
    FS_PMV_025: SERVER_BAD_REQUEST_PPA_SPINP_v25
    FS_PMV_026: SERVER_BAD_REQUEST_PPA_SPINP_v26
    FS_PMV_027: SERVER_BAD_REQUEST_PPA_SPINP_v27
    FS_PMV_028: SERVER_BAD_REQUEST_PPA_SPINP_v28
    FS_PMV_029: SERVER_BAD_REQUEST_PPA_SPINP_v29
    FS_PMV_030: SERVER_BAD_REQUEST_PPA_SPINP_v30
    FS_PMV_031: SERVER_BAD_REQUEST_PPA_SPINP_v31
    FS_PMV_032: SERVER_BAD_REQUEST_PPA_SPINP_v32
    FS_PMV_033: SERVER_BAD_REQUEST_PPA_SPINP_v33
    FS_PMV_034: SERVER_BAD_REQUEST_PPA_SPINP_v34
    FS_PMV_035: SERVER_BAD_REQUEST_PPA_SPINP_v35
    FS_PMV_036: SERVER_BAD_REQUEST_PPA_SPINP_v36
    FS_PMV_037: SERVER_BAD_REQUEST_PPA_SPINP_v37
    FS_PMV_038: SERVER_BAD_REQUEST_PPA_SPINP_v38
    FS_PMV_039: SERVER_BAD_REQUEST_PPA_DPINP_v39
    #Error codes produced by Execute System API (PME): 
    FS_PME_001: SERVER_BAD_REQUEST_PPA_SPINP_e1
    FS_PME_004: SERVER_BAD_REQUEST_PPA_SPINP_e4
    FS_PME_006: SERVER_BAD_REQUEST_PPA_SPINP_e6
    FS_PME_007: SERVER_BAD_REQUEST_PPA_SPINP_e7
    FS_PME_008: SERVER_BAD_REQUEST_PPA_SPINP_e8
    FS_PME_009: SERVER_BAD_REQUEST_PPA_SPINP_e9
    FS_PME_010: SERVER_BAD_REQUEST_PPA_SPINP_e10
    FS_PME_011: SERVER_BAD_REQUEST_PPA_SPINP_e11
    FS_PME_012: SERVER_BAD_REQUEST_PPA_SPINP_e12
    FS_PME_013: SERVER_BAD_REQUEST_PPA_SPINP_e13
    FS_PME_014: SERVER_BAD_REQUEST_PPA_SPINP_e14
    FS_PME_015: SERVER_BAD_REQUEST_PPA_SPINP_e15
    FS_PME_016: SERVER_BAD_REQUEST_PPA_SPINP_e16
    FS_PME_017: SERVER_BAD_REQUEST_PPA_SPINP_e17
    FS_PME_018: SERVER_BAD_REQUEST_PPA_SPINP_e18
    FS_PME_019: SERVER_BAD_REQUEST_PPA_SPINP_e19
    FS_PME_020: SERVER_BAD_REQUEST_PPA_SPINP_e20
    FS_PME_021: SERVER_BAD_REQUEST_PPA_SPINP_e21
    FS_PME_022: SERVER_BAD_REQUEST_PPA_SPINP_e22
    FS_PME_023: SERVER_BAD_REQUEST_PPA_SPINP_e23
    FS_PME_024: SERVER_BAD_REQUEST_PPA_SPINP_e24
    FS_PME_025: SERVER_BAD_REQUEST_PPA_SPINP_e25
    FS_PME_026: SERVER_BAD_REQUEST_PPA_SPINP_e26
    FS_PME_027: SERVER_BAD_REQUEST_PPA_SPINP_e27
    FS_PME_028: SERVER_BAD_REQUEST_PPA_SPINP_e28
    FS_PME_029: SERVER_BAD_REQUEST_PPA_SPINP_e29
    FS_PME_030: SERVER_BAD_REQUEST_PPA_SPINP_e30
    FS_PME_031: SERVER_BAD_REQUEST_PPA_SPINP_e31
    FS_PME_032: SERVER_BAD_REQUEST_PPA_SPINP_e32
    FS_PME_033: SERVER_BAD_REQUEST_PPA_SPINP_e33
    FS_PME_034: SERVER_BAD_REQUEST_PPA_SPINP_e34
    FS_PME_035: SERVER_BAD_REQUEST_PPA_SPINP_e35
    FS_PME_036: SERVER_BAD_REQUEST_PPA_SPINP_e36
    FS_PME_037: SERVER_BAD_REQUEST_PPA_SPINP_e37
    FS_PME_038: SERVER_BAD_REQUEST_PPA_DPINP_e38
    FS_PME_039: SERVER_BAD_REQUEST_PPA_DPINP_e39
    PPA_SPINP_020: SERVER_BAD_RESPONSE_PPA_SPINP
    
    #Scheduled Payments - Payment Instruction (Order) GET (Retrieve)
  errorCode:
    5001: BAD_REQUEST_PPA_SPING 
    5002: SERVER_RESOURCE_NOT_FOUND_PPA_SPING
    5003: RESOURCE_NOT_FOUND_PPS_PINR
    5004: REQUEST_TIMED_OUT_PPA_SPING
    5999: TECHNICAL_ERROR_PPA_SPING
    5005: UNSUPPORTED_MEDIA_TYPE_PPA_SPING
    5006: SERVER_NOT_AVAILABLE_PPA_SPING
    5007: METHOD_NOT_ALLOWED_PPA_SPING
    5008: RESPONSE_TYPE_NOT_ACCEPTABLE_PPA_SPING
    5009: SERVER_ACCESS_UNAUTHORIZED_PPA_SPING
    5010: SERVER_ACCESS_DENIED_AUTHENTICATION_PPA_SPING
    5011: SERVER_ACCESS_FORBIDDEN_PPA_SPING
    5012: SERVER_ACCESS_DENIED_PPS_AUTHORISATION_PINR
    5013: NOT_IMPLEMENTED_PPA_SPING
    5014: SERVER_METHOD_NOT_ALLOWED_PPA_SPING
    5015: SERVER_REQUEST_NOT_ACCEPTABLE_PPA_SPING
    5016: SERVER_REQUEST_UNSUPPORTED_MEDIA_TYPE_PPA_SPING
    5017: SERVER_REQUEST_RATE_LIMIT_EXCEEDED_PPA_SPING
    5018: SERVER_BAD_GATEWAY_PPA_SPING
    5019: SERVER_BAD_REQUEST_PPA_SPING
    5020: SERVER_BAD_RESPONSE_PPA_SPING
---

spring:
  application:
    name: domesticscheduledpaymentsmockservice
  profiles: boiDev
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: informationmockdata
      username: appUserReadWrite
server:
  port: 9093
  ssl:
    enabled: false

---

spring:
  application:
    name: domesticscheduledpaymentsmockservice
  profiles: boiTest
  data:
    mongodb:
      host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      port: 27017
      database: domesticscheduledpaymentsmockservice2
      username: appUserReadWrite
server:
  port: 9192
  ssl:
    enabled: false
mockFoundationService:
  validationError:
    PPA_SPIPG_001: BAD_REQUEST_PPA_SPIPG 
    PPA_SPIPG_002: SERVER_RESOURCE_NOT_FOUND_PPA_SPIPG
    PPA_SPIPG_004: REQUEST_TIMED_OUT_PPA_SPIPG
    PPA_SPIPG_999: TECHNICAL_ERROR_PPA_SPIPG
    PPA_SPIPG_005: UNSUPPORTED_MEDIA_TYPE_PPA_SPIPG
    PPA_SPIPG_006: SERVER_NOT_AVAILABLE_PPA_SPIPG
    PPA_SPIPG_007: METHOD_NOT_ALLOWED_PPA_SPIPG
    PPA_SPIPG_008: RESPONSE_TYPE_NOT_ACCEPTABLE_PPA_SPIPG
    PPA_SPIPG_009: SERVER_ACCESS_UNAUTHORIZED_PPA_SPIPG
    PPA_SPIPG_010: SERVER_ACCESS_DENIED_PPA_SPIPG
    PPA_SPIPG_011: SERVER_ACCESS_FORBIDDEN_PPA_SPIPG
    PPA_SPIPG_012: SERVER_ACCESS_DENIED_PPA_SPIPG
    PPA_SPIPG_013: NOT_IMPLEMENTED_PPA_SPIPG
    PPA_SPIPG_014: SERVER_METHOD_NOT_ALLOWED_PPA_SPIPG
    PPA_SPIPG_015: SERVER_REQUEST_NOT_ACCEPTABLE_PPA_SPIPG
    PPA_SPIPG_016: SERVER_REQUEST_UNSUPPORTED_MEDIA_TYPE_PPA_SPIPG
    PPA_SPIPG_017: SERVER_REQUEST_RATE_LIMIT_EXCEEDED_PPA_SPIPG
    PPA_SPIPG_018: SERVER_BAD_GATEWAY_PPA_SPIPG
    PPA_SPIPG_019: SERVER_BAD_REQUEST_PPA_SPIPG
    PPA_SPIPG_020: SERVER_BAD_RESPONSE_PPA_SPIPG
    PPA_SPIPP_001: BAD_REQUEST_PPA_SPIPP
    PPA_SPIPP_002: SERVER_RESOURCE_NOT_FOUND_PPA_SPIPP
    PPS_PIPC_003: RESOURCE_NOT_FOUND_PPS_PIPC
    PPA_SPIPP_004: REQUEST_TIMED_OUT_PPA_SPIPP
    PPA_SPIPP_999: TECHNICAL_ERROR_PPA_SPIPP
    PPA_SPIPP_005: UNSUPPORTED_MEDIA_TYPE_PPA_SPIPP
    PPA_SPIPP_006: SERVER_NOT_AVAILABLE_PPA_SPIPP
    PPA_SPIPP_007: METHOD_NOT_ALLOWED_PPA_SPIPP
    PPA_SPIPP_008: RESPONSE_TYPE_NOT_ACCEPTABLE_PPA_SPIPP
    PPA_SPIPP_009: SERVER_ACCESS_UNAUTHORIZED_PPA_SPIPP
    PPA_SPIPP_010: SERVER_ACCESS__DENIED_PPA_SPIPP
    PPA_SPIPP_011: SERVER_ACCESS_FORBIDDEN_PPA_SPIPP
    PPA_SPIPP_012: SERVER_ACCESS_DENIED_PPA_SPIPP
    PPA_SPIPP_013: NOT_IMPLEMENTED_PPA_SPIPP
    PPA_SPIPP_014: SERVER_METHOD_NOT_ALLOWED_PPA_SPIPP
    PPA_SPIPP_015: SERVER_REQUEST_NOT_ACCEPTABLE_PPA_SPIPP
    PPA_SPIPP_016: SERVER_REQUEST_UNSUPPORTED_MEDIA_TYPE_PPA_SPIPP
    PPA_SPIPP_017: SERVER_REQUEST_RATE_LIMIT_EXCEEDED_PPA_SPIPP
    PPA_SPIPP_018: SERVER_BAD_GATEWAY_PPA_SPIPP
    PPA_SPIPP_019: SERVER_BAD_REQUEST_PPA_SPIPP
    PPA_SPIPP_020: SERVER_BAD_RESPONSE_PPA_SPIPP

 #Scheduled Payments - Payment Instruction execute (Order) POST (Create)
    PPA_SPINP_001: BAD_REQUEST_PPA_SPINP
    PPA_SPINP_002: SERVER_RESOURCE_NOT_FOUND_PPA_SPINP
    PPS_PINC_003: RESOURCE_NOT_FOUND_PPS_PINC
    PPA_SPINP_004: REQUEST_TIMED_OUT_PPA_SPINP
    PPA_SPINP_999: TECHNICAL_ERROR_PPA_SPINP
    PPA_SPINP_005: UNSUPPORTED_MEDIA_TYPE_PPA_SPINP
    PPA_SPINP_006: SERVER_NOT_AVAILABLE_PPA_SPINP
    PPA_SPINP_007: METHOD_NOT_ALLOWED_PPA_SPINP
    PPA_SPINP_008: RESPONSE_TYPE_NOT_ACCEPTABLE_PPA_SPINP
    PPA_SPINP_009: SERVER_ACCESS_UNAUTHORIZED_PPA_SPINP
    PPA_SPINP_010: SERVER_ACCESS_DENIED_AUTHENTICATION_PPA_SPINP
    PPA_SPINP_011: SERVER_ACCESS_FORBIDDEN_PPA_SPINP
    PPA_SPINP_012: SERVER_ACCESS_DENIED_AUTHORISATION_PPA_SPINP
    PPA_SPINP_013: NOT_IMPLEMENTED_PPA_SPINP
    PPA_SPINP_014: SERVER_METHOD_NOT_ALLOWED_PPA_SPINP
    PPA_SPINP_015: SERVER_REQUEST_NOT_ACCEPTABLE_PPA_SPINP
    PPA_SPINP_016: SERVER_REQUEST_UNSUPPORTED_MEDIA_TYPE_PPA_SPINP
    PPA_SPINP_017: SERVER_REQUEST_RATE_LIMIT_EXCEEDED_PPA_SPINP
    PPA_SPINP_018: SERVER_BAD_GATEWAY_PPA_SPINP
    PPA_SPINP_019: SERVER_BAD_REQUEST_PPA_SPINP
    #Errors produced from Validate System API (PMV): 
    FS_PMV_001: SERVER_BAD_REQUEST_PPA_SPINP_v1
    FS_PMV_004: SERVER_BAD_REQUEST_PPA_SPINP_v4
    FS_PMV_006: SERVER_BAD_REQUEST_PPA_SPINP_v6
    FS_PMV_007: SERVER_BAD_REQUEST_PPA_SPINP_v7
    FS_PMV_008: SERVER_BAD_REQUEST_PPA_SPINP_v8
    FS_PMV_009: SERVER_BAD_REQUEST_PPA_SPINP_v9
    FS_PMV_010: SERVER_BAD_REQUEST_PPA_SPINP_v10
    FS_PMV_011: SERVER_BAD_REQUEST_PPA_SPINP_v11
    FS_PMV_012: SERVER_BAD_REQUEST_PPA_SPINP_v12
    FS_PMV_013: SERVER_BAD_REQUEST_PPA_SPINP_v13
    FS_PMV_014: SERVER_BAD_REQUEST_PPA_SPINP_v14
    FS_PMV_015: SERVER_BAD_REQUEST_PPA_SPINP_v15
    FS_PMV_016: SERVER_BAD_REQUEST_PPA_SPINP_v16
    FS_PMV_017: SERVER_BAD_REQUEST_PPA_SPINP_v17
    FS_PMV_018: SERVER_BAD_REQUEST_PPA_SPINP_v18
    FS_PMV_019: SERVER_BAD_REQUEST_PPA_SPINP_v19
    FS_PMV_020: SERVER_BAD_REQUEST_PPA_SPINP_v20
    FS_PMV_021: SERVER_BAD_REQUEST_PPA_SPINP_v21
    FS_PMV_022: SERVER_BAD_REQUEST_PPA_SPINP_v22
    FS_PMV_023: SERVER_BAD_REQUEST_PPA_SPINP_v23
    FS_PMV_024: SERVER_BAD_REQUEST_PPA_SPINP_v24
    FS_PMV_025: SERVER_BAD_REQUEST_PPA_SPINP_v25
    FS_PMV_026: SERVER_BAD_REQUEST_PPA_SPINP_v26
    FS_PMV_027: SERVER_BAD_REQUEST_PPA_SPINP_v27
    FS_PMV_028: SERVER_BAD_REQUEST_PPA_SPINP_v28
    FS_PMV_029: SERVER_BAD_REQUEST_PPA_SPINP_v29
    FS_PMV_030: SERVER_BAD_REQUEST_PPA_SPINP_v30
    FS_PMV_031: SERVER_BAD_REQUEST_PPA_SPINP_v31
    FS_PMV_032: SERVER_BAD_REQUEST_PPA_SPINP_v32
    FS_PMV_033: SERVER_BAD_REQUEST_PPA_SPINP_v33
    FS_PMV_034: SERVER_BAD_REQUEST_PPA_SPINP_v34
    FS_PMV_035: SERVER_BAD_REQUEST_PPA_SPINP_v35
    FS_PMV_036: SERVER_BAD_REQUEST_PPA_SPINP_v36
    FS_PMV_037: SERVER_BAD_REQUEST_PPA_SPINP_v37
    FS_PMV_038: SERVER_BAD_REQUEST_PPA_SPINP_v38
    FS_PMV_039: SERVER_BAD_REQUEST_PPA_DPINP_v39
    #Error codes produced by Execute System API (PME): 
    FS_PME_001: SERVER_BAD_REQUEST_PPA_SPINP_e1
    FS_PME_004: SERVER_BAD_REQUEST_PPA_SPINP_e4
    FS_PME_006: SERVER_BAD_REQUEST_PPA_SPINP_e6
    FS_PME_007: SERVER_BAD_REQUEST_PPA_SPINP_e7
    FS_PME_008: SERVER_BAD_REQUEST_PPA_SPINP_e8
    FS_PME_009: SERVER_BAD_REQUEST_PPA_SPINP_e9
    FS_PME_010: SERVER_BAD_REQUEST_PPA_SPINP_e10
    FS_PME_011: SERVER_BAD_REQUEST_PPA_SPINP_e11
    FS_PME_012: SERVER_BAD_REQUEST_PPA_SPINP_e12
    FS_PME_013: SERVER_BAD_REQUEST_PPA_SPINP_e13
    FS_PME_014: SERVER_BAD_REQUEST_PPA_SPINP_e14
    FS_PME_015: SERVER_BAD_REQUEST_PPA_SPINP_e15
    FS_PME_016: SERVER_BAD_REQUEST_PPA_SPINP_e16
    FS_PME_017: SERVER_BAD_REQUEST_PPA_SPINP_e17
    FS_PME_018: SERVER_BAD_REQUEST_PPA_SPINP_e18
    FS_PME_019: SERVER_BAD_REQUEST_PPA_SPINP_e19
    FS_PME_020: SERVER_BAD_REQUEST_PPA_SPINP_e20
    FS_PME_021: SERVER_BAD_REQUEST_PPA_SPINP_e21
    FS_PME_022: SERVER_BAD_REQUEST_PPA_SPINP_e22
    FS_PME_023: SERVER_BAD_REQUEST_PPA_SPINP_e23
    FS_PME_024: SERVER_BAD_REQUEST_PPA_SPINP_e24
    FS_PME_025: SERVER_BAD_REQUEST_PPA_SPINP_e25
    FS_PME_026: SERVER_BAD_REQUEST_PPA_SPINP_e26
    FS_PME_027: SERVER_BAD_REQUEST_PPA_SPINP_e27
    FS_PME_028: SERVER_BAD_REQUEST_PPA_SPINP_e28
    FS_PME_029: SERVER_BAD_REQUEST_PPA_SPINP_e29
    FS_PME_030: SERVER_BAD_REQUEST_PPA_SPINP_e30
    FS_PME_031: SERVER_BAD_REQUEST_PPA_SPINP_e31
    FS_PME_032: SERVER_BAD_REQUEST_PPA_SPINP_e32
    FS_PME_033: SERVER_BAD_REQUEST_PPA_SPINP_e33
    FS_PME_034: SERVER_BAD_REQUEST_PPA_SPINP_e34
    FS_PME_035: SERVER_BAD_REQUEST_PPA_SPINP_e35
    FS_PME_036: SERVER_BAD_REQUEST_PPA_SPINP_e36
    FS_PME_037: SERVER_BAD_REQUEST_PPA_SPINP_e37
    FS_PME_038: SERVER_BAD_REQUEST_PPA_DPINP_e38
    FS_PME_039: SERVER_BAD_REQUEST_PPA_DPINP_e39
    PPA_SPINP_020: SERVER_BAD_RESPONSE_PPA_SPINP
    
    #Scheduled Payments - Payment Instruction (Order) GET (Retrieve)
  errorCode:
    5001: BAD_REQUEST_PPA_SPING 
    5002: SERVER_RESOURCE_NOT_FOUND_PPA_SPING
    5003: RESOURCE_NOT_FOUND_PPS_PINR
    5004: REQUEST_TIMED_OUT_PPA_SPING
    5999: TECHNICAL_ERROR_PPA_SPING
    5005: UNSUPPORTED_MEDIA_TYPE_PPA_SPING
    5006: SERVER_NOT_AVAILABLE_PPA_SPING
    5007: METHOD_NOT_ALLOWED_PPA_SPING
    5008: RESPONSE_TYPE_NOT_ACCEPTABLE_PPA_SPING
    5009: SERVER_ACCESS_UNAUTHORIZED_PPA_SPING
    5010: SERVER_ACCESS_DENIED_AUTHENTICATION_PPA_SPING
    5011: SERVER_ACCESS_FORBIDDEN_PPA_SPING
    5012: SERVER_ACCESS_DENIED_PPS_AUTHORISATION_PINR
    5013: NOT_IMPLEMENTED_PPA_SPING
    5014: SERVER_METHOD_NOT_ALLOWED_PPA_SPING
    5015: SERVER_REQUEST_NOT_ACCEPTABLE_PPA_SPING
    5016: SERVER_REQUEST_UNSUPPORTED_MEDIA_TYPE_PPA_SPING
    5017: SERVER_REQUEST_RATE_LIMIT_EXCEEDED_PPA_SPING
    5018: SERVER_BAD_GATEWAY_PPA_SPING
    5019: SERVER_BAD_REQUEST_PPA_SPING
    5020: SERVER_BAD_RESPONSE_PPA_SPING
---

spring:
  application:
    name: domesticscheduledpaymentsmockservice
  profiles: boiSIT
  data:
    mongodb:
      host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      port: 27017
      database: informationmockdata
      username: appUserReadWrite
server:
  port: 9093
  ssl:
    enabled: false

---

spring:
  application:
    name: domesticscheduledpaymentsmockservice
  profiles: sandboxboiDev
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: informationmockdata
      username: appUserReadWrite
server:
  port: 9093
  ssl:
    enabled: false
  


logging: 
  level:  
    org: 
      springframework: 
        data: 
          mongodb: 
            core: 
              MongoTemplate: DEBUG