server:
  port: 8082
spring:
  application:
    name: adapter    
foundationService:
  foundationUrl:
    BOL: http://localhost:8181/mocking/api/v1/links/934d3dd3-c7d7-4ed1-94f1-89e149eb1023/it-boi/p/authentication/v1.0/digital-user/authentication
    b365: http://localhost:9095/fs-authentication-service/services/personal/login
    #BOL : http://localhost:9095/fs-authentication-service/services/business/login
  sourceUserInReqHeader: x-api-source-user
  sourceSystemInReqHeader: x-api-source-system
  platformInReqHeader: X-BOI-PLATFORM
  apiCorrelationIdInReqHeader: x-api-correlation-id
  correlationIdInReqHeader: X-CORRELATION-ID
  trasanctionIdInReqHeader: x-api-transaction-id
  userInReqHeader : X-BOI-USER
  channelInReqHeader : X-BOI-CHANNEL
  apiId: 1234
  timeZone: Europe/Dublin
  errormap:    
    FS_AUTH_001: AUTHENTICATION_FAILURE_ERROR_LOGIN 
    FS_AUTH_002: USER_TEMPORARILY_BLOCKED
    FS_AUTH_003: USER_BLOCKED_ON_B365_OR_BOL
    FS_AUTH_004: USER_BLOCKED_ON_HID
    FS_AUTH_005: USER_NOT_REGISTERED_HID
    FS_AUTH_006: USER_DOES_NOT_EXIT_HID
    FS_AUTH_007: USER_NAME_DOES_NOT_MATCH_HEADER
    FS_AUTH_008: AUTHENTICATION_FAILURE_ERROR_HEADERS
    FS_AUTH_009: TECHNICAL_ERROR
    FS_AUTH_010: GENERAL_ERROR
    PPR_AUT_001: TECHNICAL_ERROR_BOL
    PPR_AUT_002: TECHNICAL_ERROR_BOL
    PPR_AUT_003: TECHNICAL_ERROR_BOL
    PPR_AUT_999: TECHNICAL_ERROR_BOL
    PPR_AUT_004: TECHNICAL_ERROR_BOL
    PPR_AUT_005: TECHNICAL_ERROR_BOL
    PPR_AUT_006: TECHNICAL_ERROR_BOL
    PPR_AUT_007: TECHNICAL_ERROR_BOL
    PPR_AUT_008: TECHNICAL_ERROR_BOL
    PPR_AUT_009: TECHNICAL_ERROR_BOL
    PPR_AUT_010: TECHNICAL_ERROR_BOL
    PPR_AUT_011: TECHNICAL_ERROR_BOL
    PPR_AUT_012: TECHNICAL_ERROR_BOL
    PPR_AUT_013: TECHNICAL_ERROR_BOL
    PPR_AUT_014: TECHNICAL_ERROR_BOL
    PPR_AUT_015: TECHNICAL_ERROR_BOL
    PPR_AUT_016: TECHNICAL_ERROR_BOL
    PPR_AUT_017: TECHNICAL_ERROR_BOL
    PPR_AUT_018: TECHNICAL_ERROR_BOL
    PPR_AUT_019: TECHNICAL_ERROR_BOL    
app:
  platform: platform   
  saas:
   security:
    tokenSigningKey: 1234