app:
 name: ConsentApplication
 platform: PSD2API
 defaultCustomerListAdapter: customerAccountProfileFoundationServiceAdapter
 defaultAdapterAccountReq: accountRequestMongoDbAdaptor
 paymentSetupStagingAdapter: insertPreStagePaymentFoundationServiceAdapter
 paymentSetupValidationAdapter: validatePreStagePaymentFoundationServiceAdapter
 paymentAuthorizationValidationAdapter: validatePaymentFoundationServiceAdapter
 sequence: 
   paymentSetupSequence: PAYMENTSETUP_SEQUENCE
 accountRequestExpiryTime: 24
 paymentSetupExpiryTime: 24 
 signincallbackurl: https://localhost:8091
 brandId: ROI
 saas.security:
  tokenSigningKey: 0123456789abcdef
 serviceparams:
  - brandId
ldap.config: 
  url: ldap://127.0.0.1:389
  userDn: cn=dirAdmin
  ldapPassword: admin@123
ui:
  config: ConsentUIProperties
foundationService:
  foundationCustProfileUrl:
    BOL: http://localhost:9096/fs-customeraccountprofile-service/services/customerAccountProfile/channel/business/profile
    B365: http://localhost:9096/fs-customeraccountprofile-service/services/customerAccountProfile/channel/personal/profile
    PO: http://localhost:9096/fs-customeraccountprofile-service/services/customerAccountProfile/channel/personal/profile
    AA: http://localhost:9096/fs-customeraccountprofile-service/services/customerAccountProfile/channel/personal/profile
  apiId: fs_payment
  userId: APISETUP
  channelId: APICHANNEL
  validatePreStagePaymentBaseURL: http://localhost:9081/fs-payment-web-service/services/ValidatePreStagePayment
  insertPreStagePaymentBaseURL: http://localhost:9082/fs-payment-web-service/services/stagePayment
  updatePreStagePaymentBaseURL: http://localhost:9082/fs-payment-web-service/services/stagePayment
  paymentRetrievalBaseURL: http://localhost:9083/fs-payment-web-service/services/retrivePayment
  validatePaymentBaseURL: http://localhost:9084/fs-payment-web-service/services/validatePayment
  paymentRetrievalEndURL: payments
  platform: PSD2API
  userInReqHeader: X-BOI-USER
  channelInReqHeader: X-BOI-CHANNEL
  platformInReqHeader: X-BOI-PLATFORM
  correlationIdInReqHeader: X-CORRELATION-ID
  correlationReqHeader: X-CORRELATION-ID
spring:
  mvc: 
   view: 
    prefix: /WEB-INF/jsp/
    suffix: .jsp
  profiles: default
  application: 
   name: ConsentApplication
server:
 session:
  timeout: 120 
 context-path: /openbanking-consent